'''
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fibo_gen(). Функция
отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
По факту надо через for el in fibo_gen() вывести первые 15 чисел.

Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''


def fibo_gen():
    for n in range(2, 17):
        result = 1
        for el in range(1, n):
            result = result * el
        yield result


for el in fibo_gen():
    print(el)
