'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета
для конкретных значений необходимо запускать скрипт с параметрами.
'''


from sys import argv


def zp(argv):
    script_name, hour, rate, prize = argv
    hour = int(hour)
    rate = int(rate)
    prize = int(prize)
    return print(f'Заработная плата составила {hour * rate + prize}')


zp(argv)
