'''
Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные числа
от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
Пояснение: элементы списка перемножить попарно.
'''

from functools import reduce

list = [x for x in range(100, 1001) if not x % 2]

for idx, el in enumerate(list):
    prod = reduce(lambda a, b: a * b, list[idx:idx + 2])
    print(prod)
